@import "twitter/bootstrap";
@import "twitter/bootstrap/variables.less"; 
@import "twitter/bootstrap/mixins.less";

.thumbnail {
  height: 130px;
  width: auto;

  video, img {
    max-height: 90%;
    max-width: none;
  }
}
